algoritmo "Square Perimeter / Area"

// Discipline: Algorithm and Programming Logic
// Professor: Pietro Martins de Oliveira
// Description: Calculate the perimeter and area of a square.
// Author: Paulo R. Muniz
// Current date: 12/09/2023


var

perimeter, area, side, square_lenght : real


inicio

escreval("How much is the square lenght? ")
leia(square_lenght)

perimeter <- square_lenght * 4
area <- square_lenght * square_lenght

escreval ("The perimeter of this square is ", perimeter, " and the area is ", area)





fimalgoritmo