algoritmo "nome1"

"8) Escreva um algoritmo que leia três valores inteiros e diferentes e mostre-os em ordem 
decrescente."


var

    n1, n2, n3: inteiro

inicio

    escreval ("Digite três valores diferentes: ")
    leia(n1)
    leia(n2)
    leia(n3)

    SE (n1 > n2) e (n1 > n3) e (n2 > n3) ENTAO
        Escreval ("caso 1")

    SE (n1 > n2) e (n1 > n3) e (n2 > n3) ENTAO
        Escreval ("caso 1")
    
    SE (n1 > n2) e (n1 > n3) e (n2 > n3) ENTAO
        Escreval ("caso 1")
    fimse
fimalgoritmo
