algoritmo "problema1"

Var
    idade: inteiro
    peso, altura: real
    nome: vetor[1..50] de caractere
    telefone: vetor[1..15] de caractere

Inicio
    Escreva("Digite seu nome: ")
    Leia(nome)
    Escreva("Digite sua idade: ")
    Leia(idade)
    Escreva("Digite seu peso: ")
    leia(peso)
    Escreva("Digite sua altura: ")
    Leia(altura)
    Escreva("Digite seu telefone: ")
    Leia(telefone)
    Escreva("Nome: ", nome)
    Escreva("Idade: ", idade)
    Escreva("Peso: ", peso)
    Escreva("Altura: ", altura)
    Escreva("Telefone: ", telefone)
FimAlgoritmo
